// generated with ast extension for cup
// version 0.8
// 9/1/2021 17:29:36


package rs.ac.bg.etf.pp1.ast;

public interface Visitor { 

    public void visit(ArrayName ArrayName);
    public void visit(MethodDecl MethodDecl);
    public void visit(MethodReturnName MethodReturnName);
    public void visit(ProgDeclList ProgDeclList);
    public void visit(StatementList StatementList);
    public void visit(Factor Factor);
    public void visit(CondTerm CondTerm);
    public void visit(VarList VarList);
    public void visit(ConstList ConstList);
    public void visit(ClassDef ClassDef);
    public void visit(Designator Designator);
    public void visit(Term Term);
    public void visit(FormParsList FormParsList);
    public void visit(Condition Condition);
    public void visit(ConstValue ConstValue);
    public void visit(MulOp MulOp);
    public void visit(CaseList CaseList);
    public void visit(ActParsList ActParsList);
    public void visit(RelOp RelOp);
    public void visit(AssignOp AssignOp);
    public void visit(ArrayDecl ArrayDecl);
    public void visit(Expression1 Expression1);
    public void visit(VarDeclList VarDeclList);
    public void visit(ActPars ActPars);
    public void visit(AddOp AddOp);
    public void visit(DesignatorStatement DesignatorStatement);
    public void visit(Statement Statement);
    public void visit(TermList1 TermList1);
    public void visit(Expression Expression);
    public void visit(VarDecl VarDecl);
    public void visit(Type Type);
    public void visit(ClassDecl ClassDecl);
    public void visit(ConstDecl ConstDecl);
    public void visit(CondFact CondFact);
    public void visit(MethodDeclList MethodDeclList);
    public void visit(Program Program);
    public void visit(FormPars FormPars);
    public void visit(NoVarList NoVarList);
    public void visit(VarListClass VarListClass);
    public void visit(ErrorVarParam ErrorVarParam);
    public void visit(NoVarDeclList NoVarDeclList);
    public void visit(VarDeclListArrayClass VarDeclListArrayClass);
    public void visit(VarDeclListClass VarDeclListClass);
    public void visit(VarDeclArrayClass VarDeclArrayClass);
    public void visit(VarDeclClass VarDeclClass);
    public void visit(TermListClass TermListClass);
    public void visit(TermClass TermClass);
    public void visit(TypeClass TypeClass);
    public void visit(NoStatementList NoStatementList);
    public void visit(StatementListClass StatementListClass);
    public void visit(WhileClass WhileClass);
    public void visit(DoClass DoClass);
    public void visit(ElseClass ElseClass);
    public void visit(IfClass IfClass);
    public void visit(SwitchClass SwitchClass);
    public void visit(StatementListWBRACEClass StatementListWBRACEClass);
    public void visit(StatementPRINTNUMClass StatementPRINTNUMClass);
    public void visit(StatementPRINTClass StatementPRINTClass);
    public void visit(StatementREADClass StatementREADClass);
    public void visit(StatementRETExprClass StatementRETExprClass);
    public void visit(StatementRETClass StatementRETClass);
    public void visit(StatementCONTINUEClass StatementCONTINUEClass);
    public void visit(StatementBREAKClass StatementBREAKClass);
    public void visit(StatementSWITCHCASEClass StatementSWITCHCASEClass);
    public void visit(StatementDOWHILEClass StatementDOWHILEClass);
    public void visit(StatementIFELSEClass StatementIFELSEClass);
    public void visit(StatementIFClass StatementIFClass);
    public void visit(StatementDerived1 StatementDerived1);
    public void visit(StatementDesStatementClass StatementDesStatementClass);
    public void visit(LtEqClass LtEqClass);
    public void visit(LtOpClass LtOpClass);
    public void visit(GtEqOpClass GtEqOpClass);
    public void visit(GtOpClass GtOpClass);
    public void visit(DifOpClass DifOpClass);
    public void visit(EqualsOpClass EqualsOpClass);
    public void visit(ModOpClass ModOpClass);
    public void visit(DivOpClass DivOpClass);
    public void visit(MulOpClass MulOpClass);
    public void visit(NoMethodDeclList NoMethodDeclList);
    public void visit(MethodDeclListClass MethodDeclListClass);
    public void visit(MethodVoidClass MethodVoidClass);
    public void visit(MethodReturnNameClass MethodReturnNameClass);
    public void visit(MethodDeclFParsClass MethodDeclFParsClass);
    public void visit(MethodDeclClass MethodDeclClass);
    public void visit(FactorExprClass FactorExprClass);
    public void visit(FactorNTypeExprClass FactorNTypeExprClass);
    public void visit(FactorNTypeClass FactorNTypeClass);
    public void visit(FactorConstValueClass FactorConstValueClass);
    public void visit(FuncParamCall FuncParamCall);
    public void visit(FuncCall FuncCall);
    public void visit(FactorDesignatorClass FactorDesignatorClass);
    public void visit(NoFormParsList NoFormParsList);
    public void visit(FormParsListClass FormParsListClass);
    public void visit(ErrorFormParamDecl ErrorFormParamDecl);
    public void visit(FormParsClass FormParsClass);
    public void visit(NegTermClass NegTermClass);
    public void visit(TermList1Signle TermList1Signle);
    public void visit(TermList1Class TermList1Class);
    public void visit(Expression1ErrorClass Expression1ErrorClass);
    public void visit(Expression1Class Expression1Class);
    public void visit(ColonClass ColonClass);
    public void visit(QMark QMark);
    public void visit(ExpressionExpr1Class ExpressionExpr1Class);
    public void visit(ExpressionClass ExpressionClass);
    public void visit(DesignatorStatementDECClass DesignatorStatementDECClass);
    public void visit(DesignatorStatementINCClass DesignatorStatementINCClass);
    public void visit(DesignatorStatementActParsClass DesignatorStatementActParsClass);
    public void visit(DesignatorStatementPARENTClass DesignatorStatementPARENTClass);
    public void visit(DesignatorStatementAssignopClass DesignatorStatementAssignopClass);
    public void visit(ArrName ArrName);
    public void visit(DotClass DotClass);
    public void visit(DesignatorListExprClass DesignatorListExprClass);
    public void visit(DesignatorListClass DesignatorListClass);
    public void visit(DesignatorClass DesignatorClass);
    public void visit(ErrorCondition ErrorCondition);
    public void visit(ConditionDerived1 ConditionDerived1);
    public void visit(ConditionOrClass ConditionOrClass);
    public void visit(ConditionClass ConditionClass);
    public void visit(OrClass OrClass);
    public void visit(ContTermAndClass ContTermAndClass);
    public void visit(ContTermClass ContTermClass);
    public void visit(AndClass AndClass);
    public void visit(CondFactRelopExprClass CondFactRelopExprClass);
    public void visit(CondFactClass CondFactClass);
    public void visit(CaseClass CaseClass);
    public void visit(NoCaseList NoCaseList);
    public void visit(CaseListClass CaseListClass);
    public void visit(ErrorExtDecl ErrorExtDecl);
    public void visit(ClassDefExtClass ClassDefExtClass);
    public void visit(ClassDefClass ClassDefClass);
    public void visit(ClassDeclMTDListClass ClassDeclMTDListClass);
    public void visit(ClassDeclClass ClassDeclClass);
    public void visit(ConstValueBOOLClass ConstValueBOOLClass);
    public void visit(ConstValueCHARClass ConstValueCHARClass);
    public void visit(ConstValueNUMClass ConstValueNUMClass);
    public void visit(NoConstList NoConstList);
    public void visit(ConstListClassBool ConstListClassBool);
    public void visit(ConstListClassChar ConstListClassChar);
    public void visit(ConstListClassNum ConstListClassNum);
    public void visit(ConstDeclClassChar ConstDeclClassChar);
    public void visit(ConstDeclClassNum ConstDeclClassNum);
    public void visit(ConstDeclClassBool ConstDeclClassBool);
    public void visit(SubOpClass SubOpClass);
    public void visit(AddOpClass AddOpClass);
    public void visit(AssignOpClass AssignOpClass);
    public void visit(NoArrayDecl NoArrayDecl);
    public void visit(ArrayDeclClass ArrayDeclClass);
    public void visit(NoActParsList NoActParsList);
    public void visit(ActParsListClass ActParsListClass);
    public void visit(ActParsClass ActParsClass);
    public void visit(NoProgDeclList NoProgDeclList);
    public void visit(ProgDeclClassListClass ProgDeclClassListClass);
    public void visit(ProgDeclVarListClass ProgDeclVarListClass);
    public void visit(ProgDeclConstListClass ProgDeclConstListClass);
    public void visit(ProgName ProgName);
    public void visit(ProgramClass ProgramClass);

}
