
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Tue Feb 09 17:29:36 CET 2021
//----------------------------------------------------

package rs.ac.bg.etf.pp1;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int RPARENT = 46;
  public static final int LPARENT = 45;
  public static final int GTEQ = 23;
  public static final int LBRACKET = 41;
  public static final int CHAR = 48;
  public static final int CONST = 10;
  public static final int LTEQ = 25;
  public static final int EQUALS = 20;
  public static final int QUESTIONMARK = 29;
  public static final int CASE = 35;
  public static final int CONTINUE = 37;
  public static final int SEMICOLON = 6;
  public static final int AND = 11;
  public static final int LT = 24;
  public static final int OR = 12;
  public static final int BOOL = 50;
  public static final int COMMA = 7;
  public static final int CLASS = 8;
  public static final int INC = 13;
  public static final int DIV = 18;
  public static final int NUM = 47;
  public static final int ASSIGN = 26;
  public static final int IF = 30;
  public static final int DOT = 5;
  public static final int EOF = 0;
  public static final int RETURN = 38;
  public static final int RBRACKET = 42;
  public static final int NEW = 27;
  public static final int error = 1;
  public static final int PROGRAM = 2;
  public static final int MUL = 17;
  public static final int DIF = 21;
  public static final int ADD = 16;
  public static final int MOD = 19;
  public static final int IDENT = 49;
  public static final int BREAK = 36;
  public static final int VOID = 3;
  public static final int SWITCH = 34;
  public static final int COLON = 4;
  public static final int LBRACE = 43;
  public static final int ELSE = 31;
  public static final int READ = 39;
  public static final int ENUM = 9;
  public static final int WHILE = 33;
  public static final int RBRACE = 44;
  public static final int EXTENDS = 28;
  public static final int DEC = 14;
  public static final int GT = 22;
  public static final int SUB = 15;
  public static final int PRINT = 40;
  public static final int DO = 32;
}

